*{
	margin: 0; padding: 0; box-sizing: border-box;
}
body {
	overflow-x: none;
}
b {
	color: #fff;
	filter: brightness(140%);
}
.container{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}
/* Content */
content{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.content__greattimber{
	width: 100%;
	height: calc(100vh - 100px);
	display: flex;
	flex-direction: column;
	align-items: center;
	background: url(../img/truck.jpg) no-repeat;
	background-attachment: cover;
	background-size: 100%;
	background-position: 0 -100px;
}
.content__main{
	width: 1300px;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.content__box{
	background: black;
	width: 700px;
	height: 300px;
	opacity: 70%;
	border-radius: 30px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.content__box > p{
	width: 85%;
	height: auto;
	color: #fff;
	font-size: 35px;
	opacity: 1;
	text-align: center;
}
h1{
	font-size: 36px;
	font-weight: normal;
}
.aboutus {
	width: 100%;
	height: 460px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.aboutus__main{
	width: 1300px;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.about__information{
	width: 650px;
	height: 70%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: flex-start;
}
.aboutus__title {
	font-size: 36px;
}
.aboutus__photo{
	width: 40%;
	height: auto;
}
.aboutus__text span{
	font-size: 24px;
}

.whychoose{
	width: 100%;
	height: 800px;
	background: #F0EBEB;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.whychoose__choose{
	margin-top: 30px;
}
.whychoose__main{
	width: 1300px;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.whychoose__cards{
	width: 100%;
	height: 650px;
	display: grid;
	grid-template-rows: 37.5% 59.5%;
	grid-template-columns: 46% auto;
	grid-gap: 20px;
}
.dacks{
	width: 100%;
	height: 100%;
	grid-row: 1 / 3;
	background: url(..//img/dacks.jpg) no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 30px;
}
.boardand{
	width: 100%;
	height: 100%;
	grid-column: 2 / 3;
	background: url(..//img/boards.jpg) no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 30px;
}
.rels{
	width: 100%;
	height: 100%;
	grid-column: 2 / 3;
	background: url(..//img/rails.jpg) no-repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 30px;
}
.whychoose__box{
	margin: 0;
	width: 80%;
	height: 70%;
	background: black;
	opacity: 0.7;
	border-radius: 30px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

}
.whychoose__box > p{
	margin: 0;
	width: 80%;
	color: #fff;
	opacity: 1;
	font-size: 28px;
}
.information_timber_row {
	width: 100%;
	height: 80px;
	background: #026346;
	display: flex;
	justify-content: center;
	align-items: center;
}

.information_timber_row span {
	font-size: 28px;
	color: white;
	margin-right: 50px;
}
.line{
	width: 120px;
	height: 3px;
	background: black;
}

.information_timber_row button, .contact_row button {
	width: 120px;
	height: 40px;
	border-radius: 15px;
	outline: none;
	border: none;
	background: #52B194;
	color: white;
	font-size: 16px;
	cursor: pointer;
}
/* Map */

.map {
	width: 100%;
	height: 500px;
}

/* Tablet */

@media  (min-width: 450px) and (max-width: 1024px) {
	.content__greattimber{
		background-position: -250px -100px;
		background-size: 200%;
	}
	.content__main{
		width: 700px;
		justify-content: center;
		align-items: center;
	}
	.content__box{
		width: 600px;
		height: 300px;
	}
	.content__box > p{
		font-size: 30px;
	}
	.aboutus{
		height: 250px;
	}
	.aboutus__main{
		width: 700px;
		height: 100%;
		justify-content: center;
	}
	.about__information{
		width: 80%;
		align-items: center;
		justify-content: center;
	}
	.aboutus__photo{
		display: none;
	}
	.aboutus__title{
		font-size: 2em;
		font-weight: bold;
		padding-bottom: 5%;
	}
	.aboutus__text span{
		text-align: center;
		font-size: 20px;
		padding-left: 5%;
	}
	.whychoose{
		height: 1400px;
	}
	.whychoose__main{
		width: 700px;
		height: 100%;
		justify-content: space-evenly;
	}
	.whychoose__choose{
		margin-top: 15px;
	}
	h1{
		font-size: 2em;
		font-weight: bold;
		text-align: center;
	}
	.whychoose__cards{
		height: 1200px;
		grid-template-rows: 50% 20% 27%;
		grid-template-columns: 100%;
		grid-gap: 15px;
	}
	.whychoose__box > p{
		text-align: center;
		font-size: 24px;
		padding-left: 5%;
	}
	.dacks{
		grid-row: 1 / 2;
	}
	.boardand{
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
	.rels{
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	}
	.line{
		display: none;
	}
	.map {
		width: 100%;
		height: 250px;
	}
}
/* Mobile */

@media  (max-width: 450px){
	.content__greattimber{
		background-position: -250px 0px;
		background-size: 300%;
	}
	.content__main{
		width: 330px;
		justify-content: center;
		align-items: center;
	}
	.content__box{
		width: 100%;
		height: 250px;
	}
	.content__box > p{
		font-size: 22px;
	}
	.aboutus{
		height: 250px;
	}
	.aboutus__main{
		width: 330px;
		height: 100%;
		justify-content: center;
	}
	.about__information{
		width: 95%;
		align-items: center;
		justify-content: space-around;
	}
	.aboutus__photo{
		display: none;
	}
	.aboutus__title{
		font-size: 24px;
		font-weight: bold;
		padding-bottom: 5%;
	}
	.aboutus__text span{
		text-align: center;
		font-size: 16px;
		padding-left: 5%;
	}
	.whychoose{
		height: 950px;
	}
	.whychoose__main{
		width: 330px;
		height: 100%;
		justify-content: space-evenly;
	}
	.whychoose__choose{
		margin-top: 15px;
	}
	h1{
		font-size: 24px;
		font-weight: bold;
		text-align: center;
	}
	.whychoose__cards{
		height: 800px;
		grid-template-rows: 50% 20% 26%;
		grid-template-columns: 100%;
		grid-gap: 15px;
	}
	.whychoose__box > p{
		text-align: center;
		font-size: 16px;
		padding-left: 5%;
	}
	.dacks{
		grid-row: 1 / 2;
	}
	.boardand{
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
	.rels{
		grid-column: 1 / 2;
		grid-row: 3 / 4;
		background-position: -50px 0px;
	}
	.line{
		display: none;
	}
	.map {
		width: 100%;
		height: 350px;
	}
	.information_timber_row {
		flex-direction: column;
	}
	.information_timber_row > span {
		font-size: 14px;
		margin-right: 0;
		margin-bottom: 10px;
	}
	.information_timber_row > button {
		width: 90px;
		height: 35px;
		font-size: 14px;
		border-radius: 12px;
	}
}